# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Instant Print
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=Instantly print map excerpts
about=The instant print plugin allows to quickly print map excerpts to a file, utilizing an existing composer as page layout.
version=3.0.0
author=Sandro Mani, Sourcepole AG
email=smani@sourcepole.ch

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=
 Rev 3.0.0 (08.03.2018)
  - QGIS 3.0 support
  - Allow managing predefined scales
  - Allow printing to physical printer
  - Various bug fixes

 Rev 1.0.2 (15.06.2015)
  - Fix cursor not unsetting after tool deactivated
  - Add support for PyQt4 < 4.8.4

 Rev 1.0.1 (18.03.2015)
   - Ensure export filename has correct extension.
   - Partial workaround for QGIS bug causing crashes when closing a project with more than one composer.
     (To prevent crashes, make sure the Instant Print dialog is closed before closing a project.)

 Rev 1.0.0 (26.02.2015)
   - Initial release

# tags are comma separated with spaces allowed
tags=print,composer

homepage=https://github.com/sourcepole/qgis-instantprint-plugin
tracker=https://github.com/sourcepole/qgis-instantprint-plugin/issues
repository=https://github.com/sourcepole/qgis-instantprint-plugin
icon=icons/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False
